/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,500&family=Yeseva+One&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;    ;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: white;
    width: 870px;
    margin-bottom: 30px;
    border-radius: 10px;
    padding: 30px;
    
}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color:#562EFF;
    font-size: 24px;
    margin-top: 3px;
}


.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px;
}
.player{
    display: flex;
 
    align-items: center;
    
}
.player img{
    width: 56px;
    height: 56px;
   
}
.player-name{
    margin-left: 16px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    Width: 177px;
    Height:117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-author{
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 15px;
}
.course{
    Width :252.42px;
    Height: 269.79px;
    border: 1px solid gray;
    border-radius: 5px;
    box-shadow: 5px 5px 5px gray;
}
.courses .course img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star.field{
    color: #FFC014;
    font-size: 12px;
}
.fa-star.empty{
    color: #AEAEAE;
    font-size: 12px;
}
/* media queries */
/* mobile devices */
@media only screen and (max-width: 688px){
    .container{
        width: 100%;
    }
   .players{
       grid-template-columns: repeat(1, 1fr);
   }
   .player{
       flex-direction: column;
       
   }
   .blogs{
       grid-template-columns: repeat(1, 1fr);
      justify-items: center;
   }
   .blog{
       flex-direction: column;
       margin-bottom: 30px;
      
   }
   .courses{
       grid-template-columns: repeat(1, 1fr);
       justify-items: center;

   }
    .course{
        flex-direction: column;
        margin-bottom: 30px;
    }
}
@media only screen and (min-width:768px) and (max-width: 1024px) {
    .container{
        width: 100%;

    }
    .players{
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }
    
}